body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0;
}

h1 {
    color: #00bcd4;
}

input, button {
    margin: 10px 0;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

input[type="text"], input[type="password"] {
    width: 100%;
}

button {
    background-color: #00bcd4;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0097a7;
}

.error-msg {
    color: #ff5722;
}

.success-msg {
    color: #4caf50;
}
